# spring-boot-2-example

./: README.md  codecov.yml  pom.xml
src/main/docker/: dockerfile
src/main/java/com/example/simple/: SimpleApplication.java
src/main/java/com/example/simple/config/: GlobalExceptionHandler.java  LoggerAspect.java  MongoDbCollectionsConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/simple/config/exception/: FunctionalException.java
src/main/java/com/example/simple/config/response/: GlobalExceptionResponse.java
src/main/java/com/example/simple/config/util/: ExceptionEnum.java
src/main/java/com/example/simple/domain/: Simple.java
src/main/java/com/example/simple/repository/: SimpleRepository.java  SimpleRepositoryImpl.java
src/main/java/com/example/simple/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/example/simple/util/: ExceptionEnum.java  FunctionalException.java
src/main/java/com/example/simple/web/: SimpleController.java
src/main/java/com/example/simple/web/response/: GlobalExceptionResponse.java  SimpleResponse.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/com/example/simple/: SimpleApplicationTests.java
src/test/java/com/example/simple/config/: GlobalExceptionHandlerTest.java  LoggerAspectTest.java
src/test/java/com/example/simple/repository/: SimpleRepositoryTest.java
src/test/java/com/example/simple/service/: SimpleServiceTest.java
src/test/java/com/example/simple/web/: SimpleControllerTest.java  TestController.java
src/test/resources/: application.properties  application.yml
src/test/resources/mongodb/: examples.simpleObjects.data.json
